<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0,shrink-to-fit=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="365淘房">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="format-detection" content="telephone=no,email=no">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<!-- UC应用模式 -->
	<meta name="browsermode" content="application">
	<!-- QQ应用模式 -->
	<meta name="x5-page-mode" content="app">
	<!-- 标题 -->
	<title>Document</title>
	<!-- 设置rem基准值setRemJs -->
	<script src="http://zt.house365.com/project/nj/2016/01/19/commentJs/setRem.js"></script>
	<!-- 引入样式 -->
    <link rel="stylesheet" href="../css/pages/index.css" type="text/css"/>
</head>
<body>
	
	<!-- 引入requireJs -->
	<script src="http://zt.house365.com/project/nj/2016/01/19/commentJs/require.min.js" data-main="../js/main" async></script>
</body>
</html>
