html {
  //设置通用字体
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  //chrome字体禁止缩放
  -webkit-text-size-adjust: 100%;
  //设置初始rem基准值
  font-size: 20px;
}

body, button, input, select, textarea, h1, h2, h3, h4, h5, ul, p, fieldset {
  //清楚默认外边距
  margin: 0;
}

ul, ol, li, dl, dt, dd, tr, td, fieldset, input {
  //去除默认内边距
  padding: 0;
}

a,input,textarea,select,button{
  //去除外框
  outline: 0;
  //去除聚焦时的阴影
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

a{
	//去除下划线
	text-decoration: none;
}
a:active{
	outline: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

table {
  //把表格边框显示为一条单独的边框
  border-collapse: collapse;
  //设置相邻单元格的边框间的距离为0
  border-spacing: 0
}

img, input, button {
  //去除边框
  border: none;
}

li {
  //去除默认圆点
  list-style: none;
}

img {
  //使图片靠上对其
  vertical-align: top;
  //图片自适应
  max-width: 100%;
  height: auto;
}

input,textarea,select,button{
	//清除ios默认圆角
	border-radius: 0;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  //统一表单的样子
  -webkit-appearance: button;
}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  //统一搜索框的样式
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
